<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="216px"
    android:background="@color/lightBackground">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/time_slot"
            android:layout_width="172px"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp" />
    <RelativeLayout
        android:id="@+id/name_area"
        android:layout_width="match_parent"
        android:layout_height="216px"
        android:layout_toEndOf="@+id/time_slot"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/trainee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp" />
        <ImageButton
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_add"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>